BusinessLogicLayer/obj/BusinessLogicLayer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\anaki\\Desktop\\HealthyTasty\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\anaki\\Desktop\\HealthyTasty\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\anaki\\Desktop\\HealthyTasty\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
        "projectName": "BusinessLogicLayer",
        "projectPath": "C:\\Users\\anaki\\Desktop\\HealthyTasty\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
        "packagesPath": "C:\\Users\\anaki\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\anaki\\Desktop\\HealthyTasty\\BusinessLogicLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\anaki\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\anaki\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj": {
                "projectPath": "C:\\Users\\anaki\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\anaki\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\anaki\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj",
        "projectName": "DataRepositoryLayer",
        "projectPath": "C:\\Users\\anaki\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj",
        "packagesPath": "C:\\Users\\anaki\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\anaki\\Desktop\\HealthyTasty\\DataRepositoryLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\anaki\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BusinessLogicLayer/obj/BusinessLogicLayer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
        "projectName": "BusinessLogicLayer",
        "projectPath": "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
        "packagesPath": "C:\\Users\\teo_m\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\BusinessLogicLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\teo_m\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj": {
                "projectPath": "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj",
        "projectName": "DataRepositoryLayer",
        "projectPath": "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj",
        "packagesPath": "C:\\Users\\teo_m\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\DataRepositoryLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\teo_m\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BusinessLogicLayer/obj/BusinessLogicLayer.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\anaki\\Desktop\\HealthyTasty\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {}
+    "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\anaki\\Desktop\\HealthyTasty\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {
+    "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\anaki\\Desktop\\HealthyTasty\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
+        "projectUniqueName": "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
         "projectName": "BusinessLogicLayer",
-        "projectPath": "C:\\Users\\anaki\\Desktop\\HealthyTasty\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
-        "packagesPath": "C:\\Users\\anaki\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\anaki\\Desktop\\HealthyTasty\\BusinessLogicLayer\\obj\\",
+        "projectPath": "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
+        "packagesPath": "C:\\Users\\teo_m\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\BusinessLogicLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\anaki\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\teo_m\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -27,8 +27,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\anaki\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj": {
-                "projectPath": "C:\\Users\\anaki\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj"
+              "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj": {
+                "projectPath": "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj"
               }
             }
           }
@@ -60,17 +60,17 @@
         }
       }
     },
-    "C:\\Users\\anaki\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj": {
+    "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\anaki\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj",
+        "projectUniqueName": "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj",
         "projectName": "DataRepositoryLayer",
-        "projectPath": "C:\\Users\\anaki\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj",
-        "packagesPath": "C:\\Users\\anaki\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\anaki\\Desktop\\HealthyTasty\\DataRepositoryLayer\\obj\\",
+        "projectPath": "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\DataRepositoryLayer\\DataRepositoryLayer.csproj",
+        "packagesPath": "C:\\Users\\teo_m\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\teo_m\\Desktop\\HealthyTasty\\DataRepositoryLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\anaki\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\teo_m\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
